
; Set up endpoints for messages to be sent to using TCP
; ***SECTION NAMES MUST MATCH CONFIGURED MESSAGE ENDPOINTS***

[logstash-1]
host = localhost
port = 55556

[listener]
host = localhost
port = 8888
