
; Set up endpoints for messages to be sent to using TCP
; ***SECTION NAMES MUST MATCH CONFIGURED MESSAGE ENDPOINTS***

[logstash-1]
host = "172.21.66.103"
port = 5044

[logstash-2]
host = "172.21.66.104"
port = 5044

[scion listener]
host = "172.21.66.103"
port = 55555

[test]
host = "1.1.1.1"
port = 1234
