[directory]
file_size = stat -c "%s" {file}
file_age = "stat"
file_list = "ls -a /{path}"

[process]
used_mem = "echo 0 $(awk '/Rss/ {print "+", $2}' /proc/{pid}/smaps) | bc"
used_cpu = ""
time_alive = "ps -o etime= -p "{process}""

[metric]
;added support of multiple versions can be done by crossreferencing other configuration files
snmp_result = snmpget -v1 -c public localhost {OID} | sed 's/.*INTEGER://g'




