[Threshold]
sequentialLimit = 3

[elasticsearch]
host = "172.21.66.103"
port = 9200

[Indices]

#index for node aggregations for overall higher level health
aggIndex = "test"
aggDocType = "aggHealth"
#query size of aggregations
aggQuerySize = 5


#index for storing templates from shippers in elasticsearch 
templateIndex = "temps"
templateDocType = "template"

