[Threshold]
sequentialLimit = 3

[Indices]

#index for node aggregations for overall higher level health
aggIndex = ""
aggDocType = "aggHealth"

#index for storing templates from shippers in elasticsearch 
templateIndex = ""
templateDocType = "template"

